{
  "expo": {
    "name": "first-aid",
    "slug": "first-aid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "firstaid",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.martcode.firstaid",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoibWFydGNvZGUiLCJhIjoiY21jMXhvZnRnMDJjZDJtc2V0cDI2dTRwZiJ9.1oO6519Hd90k864RIjNYGQ"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "jsEngine": "jsc",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ca3621d8-861f-4d82-899c-63ccc7fc5962"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/ca3621d8-861f-4d82-899c-63ccc7fc5962"
    }
  }
}
